src/main/resources/graphql/schema.graphqls

type Article{
    id: ID!
    title:String!
    subTitle:String
    body:String
    featureImageUrl:String
    userId:String
    tags:String
    publishedAt:String
    scheduledAt:String
    createdAt:String
    updatedAt:String
    unit:Unit
}

type ArticleRevision{
    id:ID!
    title:String
    subTitle:String
    postName:String
    body:String
    createdAt:String
    updatedAt:String
}



type Category{
    id:ID!
    name:String
    description:String
    createdAt:String
    updatedAt:String
    subjects:[Subject!]
}

type Subject {
    id:ID!
    name:String
    description:String
    universities:String
    category:Category
    createdAt:String
    updatedAt:String
}

type Unit {
    id:ID!
    name:String
    description:String
    subject:Subject
    createdAt:String
    updatedAt:String
}

type Query{
    articles:[Article!]!
    categories:[Category!]!
    subjects:[Subject!]!
    units:[Unit!]!
}

type Mutation{
}



