src/main/resources/graphql/schema.graphqls


type Article{
    id: ID!,
    title:String!,
    subTitle:String,
    body:String,
    featureImageUrl:String,
    userId:String,
    publishedAt:String,
    scheduledAt:String,
    createdAt:String,
    updatedAt:String,
    unit:Unit
}

type ArticleRevision{
    id:ID!,
    title:String,
    subTitle:String,
    slug:String,
    body:String,
    status:String,
    tags:String,
    featureImageUrl:String,
    createdAt:String,
    updatedAt:String,
}



type Category{
    id:ID!,
    name:String,
    description:String,
    createdAt:String,
    updatedAt:String,
    subjects:[Subject],
}

type Subject {
    id:ID!,
    name:String,
    description:String,
    universities:String,
    category:Category,
    createdAt:String,
    updatedAt:String,
}

type Unit {
    id:ID!,
    name:String,
    description:String,
    subject:Subject,
    createdAt:String,
    updatedAt:String,
}

# The root query for application
type Query{
    listArticles:[Article],
    listCategories:[Category],
    listSubjects:[Subject],
    listUnits:[Unit]
}



# The root mutation for application
type Mutation{
}



