src/main/resources/graphql/schema.graphqls


type Article{
    id: ID!,
    title:String!,
    subTitle:String,
    body:String,
    featureImageUrl:String,
    userId:String,
    publishedAt:String,
    scheduledAt:String,
    createdAt:String,
    updatedAt:String
}

input ArticleInput{
    title:String,
    subTitle:String,
    body:String,
    featureImageUrl:String,
    userId:String,
    publishedAt:String,
    scheduledAt:String
}




# The root query for application
type Query{
    hello:String
}



# The root mutation for application
type Mutation{
    createArticle:String
}



